<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>SimpleEventStore</Title>
    <Description>Simple Event Store (SES) provides a lightweight event sourcing abstraction.</Description>
    <Company>ASOS</Company>
    <Copyright>Copyright ASOS ©2016</Copyright>
    <Product>SimpleEventStore</Product>
    <PackageId>Asos.SimpleEventStore</PackageId>
    <Authors></Authors>
    <PackageTags>eventsourcing documentdb azure</PackageTags>
    <PackageProjectUrl>https://github.com/ASOS/SimpleEventStore</PackageProjectUrl>
  </PropertyGroup>
</Project>