# SimpleEventStore

./: .gitignore  CONTRIBUTING.md  License.md  README.md  azure-pipelines.yml  build.ps1
src/SimpleEventStore/: Directory.Build.props  SimpleEventStore.sln
src/SimpleEventStore/SimpleEventStore/: ConcurrencyException.cs  EventData.cs  EventStore.cs  Guard.cs  IStorageEngine.cs  ISubscription.cs  InMemoryStorageEngine.cs  SimpleEventStore.csproj  SimpleEventStore.nuspec  StorageEngineFake.cs  StorageEvent.cs
src/SimpleEventStore/SimpleEventStore.AzureCosmosV3.Tests/: SimpleEventStore.AzureCosmosV3.Tests.csproj
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb/: AppendSprocProvider.cs  AzureDocumentDbStorageEngine.cs  AzureDocumentDbStorageEngineBuilder.cs  CatchUpSubscription.cs  CollectionOptions.cs  ConfigurableSerializationTypeMap.cs  DatabaseOptions.cs  DefaultSerializationTypeMap.cs  DocumentDbStorageEvent.cs  ISerializationTypeMap.cs  LoggingOptions.cs  Resources.cs  ResponseInformation.cs  Scripts.Designer.cs  Scripts.resx  SimpleEventStore.AzureDocumentDb.csproj  SimpleEventStore.AzureDocumentDb.nuspec  Subscription.cs  SubscriptionOptions.cs  SubscriptionsNotConfiguredException.cs  packages.config
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb.Tests/: App.config  AzureDocumentDBEventStoreInitializing.cs  AzureDocumentDbEventStoreAppending.cs  AzureDocumentDbEventStoreAppendingWithConverters.cs  AzureDocumentDbEventStoreCatchUpSubscription.cs  AzureDocumentDbEventStoreLogging.cs  AzureDocumentDbEventStoreReading.cs  AzureDocumentDbEventStoreReadingPartiallyDeletedStreams.cs  AzureDocumentDbStorageEngineBuilderTests.cs  ConfigurableTypeMapSerializationBinderTests.cs  DocumentClientFactory.cs  DocumentDbStorageEventTests.cs  ResponseInformationBuilding.cs  SimpleEventStore.AzureDocumentDb.Tests.csproj  StorageEngineFactory.cs  SubscriptionSpikes.cs  TestConstants.cs  appsettings.json  packages.config
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb.Tests/Properties/: AssemblyInfo.cs
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb/Properties/: AssemblyInfo.cs
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb/Resources/: appendToStream.js
src/SimpleEventStore/SimpleEventStore.CosmosDb/: AppendSprocProvider.cs  AzureCosmosDbStorageEngine.cs  AzureCosmosDbStorageEngineBuilder.cs  CollectionOptions.cs  ConfigurableSerializationTypeMap.cs  CosmosDbStorageEvent.cs  DatabaseOptions.cs  DefaultSerializationTypeMap.cs  ISerializationTypeMap.cs  JsonNetCosmosSerializer.cs  LoggingOptions.cs  Resources.cs  ResponseInformation.cs  SimpleEventStore.CosmosDb.csproj
src/SimpleEventStore/SimpleEventStore.CosmosDb.Tests/: AzureCosmosDbEventStoreAppending.cs  AzureCosmosDbEventStoreAppendingWithConverters.cs  AzureCosmosDbEventStoreInitializing.cs  AzureCosmosDbEventStoreLogging.cs  AzureCosmosDbEventStoreReading.cs  AzureCosmosDbEventStoreReadingPartiallyDeletedStreams.cs  AzureCosmosDbStorageEngineBuilderTests.cs  ConfigurableTypeMapSerializationBinderTests.cs  CosmosClientFactory.cs  CosmosDbStorageEngineFactory.cs  CosmosDbStorageEventTests.cs  ResponseInformationBuilding.cs  SimpleEventStore.CosmosDb.Tests.csproj  TestConstants.cs
src/SimpleEventStore/SimpleEventStore.CosmosDb/Resources/: appendToStream.js
src/SimpleEventStore/SimpleEventStore.Tests/: EventDataTests.cs  EventStoreAllStreamReading.cs  EventStoreAppending.cs  EventStoreCatchUpSubscription.cs  EventStoreReading.cs  EventStoreTestBase.cs  EventStoreTests.cs  SimpleEventStore.Tests.csproj  StorageEngineFake.cs  StorageEventTests.cs
src/SimpleEventStore/SimpleEventStore.Tests/Events/: OrderCreated.cs  OrderDispatched.cs  OrderProcessed.cs  TestMetadata.cs
src/SimpleEventStore/SimpleEventStore.Tests/InMemory/: InMemoryEventStoreAllStreamReading.cs  InMemoryEventStoreAppending.cs  InMemoryEventStoreCatchUpSubscription.cs  InMemoryEventStoreReading.cs
src/SimpleEventStore/SimpleEventStore.Tests/Metadata/: TestMetadata.cs
src/SimpleEventStore/SimpleEventStore.Tests/Properties/: AssemblyInfo.cs
src/SimpleEventStore/SimpleEventStore/InMemory/: InMemoryStorageEngine.cs
src/SimpleEventStore/SimpleEventStore/Properties/: AssemblyInfo.cs
