<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleEventStore.CosmosDb\SimpleEventStore.CosmosDb.csproj" />
      <ProjectReference Include="..\SimpleEventStore.Tests\SimpleEventStore.Tests.csproj" />
      <ProjectReference Include="..\SimpleEventStore\SimpleEventStore.csproj" />
    </ItemGroup>

</Project>
