<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
        <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.1" />    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleEventStore\SimpleEventStore.csproj" />
    <ProjectReference Include="..\SimpleEventStore.AzureDocumentDb\SimpleEventStore.AzureDocumentDb.csproj" />
    <ProjectReference Include="..\SimpleEventStore.Tests\SimpleEventStore.Tests.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Title>SimpleEventStore.AzureDocumentDb.Tests</Title>
    <Company>ASOS</Company>
    <Copyright>Copyright ASOS ©2016</Copyright>
    <Product>SimpleEventStore.AzureDocumentDb.Tests</Product>
  </PropertyGroup>
</Project>