<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.3.2" Condition="'$(TargetFramework)' == 'netstandard1.6'" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.14.1" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleEventStore\SimpleEventStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AppendToStream.js" />
  </ItemGroup>
  <PropertyGroup>
    <Title>SimpleEventStore.AzureDocumentDb</Title>
    <Description>Provides a DocumentDB storage engine for Simple Event Store (SES)</Description>
    <Company>ASOS</Company>
    <Copyright>Copyright ASOS ©2016</Copyright>
    <Product>SimpleEventStore.AzureDocumentDb</Product>
    <PackageId>Asos.SimpleEventStore.AzureDocumentDb</PackageId>
    <Authors></Authors>
    <PackageTags>eventsourcing documentdb azure</PackageTags>
    <PackageProjectUrl>https://github.com/ASOS/SimpleEventStore</PackageProjectUrl>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
</Project>